WEBVTT

1
00:00:03.419 --> 00:00:06.419
foreign

2
00:00:10.340 --> 00:00:13.559
T is a non-fungible token a non-fungible

3
00:00:13.559 --> 00:00:16.560
token is a unique thing with blockchain

4
00:00:16.560 --> 00:00:19.380
and nfts you can't fake it the chain is

5
00:00:19.380 --> 00:00:23.220
there it was always just like a digital

6
00:00:23.220 --> 00:00:24.900
art oh what's the point of that it's

7
00:00:24.900 --> 00:00:26.760
right click save as copy a thousand

8
00:00:26.760 --> 00:00:30.680
times what's the value in that

9
00:00:31.080 --> 00:00:33.899
now we're seeing music nfts we're seeing

10
00:00:33.899 --> 00:00:36.840
digital fashion nfts we're seeing movie

11
00:00:36.840 --> 00:00:39.660
nfts so kind of everything is being nft

12
00:00:39.660 --> 00:00:41.040
right now

13
00:00:41.040 --> 00:00:44.460
we enabled credit card payments for nfts

14
00:00:44.460 --> 00:00:47.520
like we minted a rare Pizza nft this

15
00:00:47.520 --> 00:00:50.039
represents the value of throwing a

16
00:00:50.039 --> 00:00:52.199
global pizza party I mean it's a great

17
00:00:52.199 --> 00:00:55.020
way to you know to keep creative juices

18
00:00:55.020 --> 00:00:57.440
going

19
00:00:57.899 --> 00:00:59.699
blockchain is basically like a

20
00:00:59.699 --> 00:01:01.320
self-fulfilling prophecy and people

21
00:01:01.320 --> 00:01:03.660
realize that there is money to be made

22
00:01:03.660 --> 00:01:05.820
there so you think what can I do I'll

23
00:01:05.820 --> 00:01:08.580
put a bit of crypto into it and they try

24
00:01:08.580 --> 00:01:10.680
to make as much money out of people as

25
00:01:10.680 --> 00:01:12.780
they can you can say I sold my art for

26
00:01:12.780 --> 00:01:14.520
ten thousand dollars

27
00:01:14.520 --> 00:01:19.520
and now you did you sold it yourself


Blockchain Life Ep. 3 - The NFT Phenomenon - Trailer


https://youtu.be/JnYOqw8Ozq0?si=gdQ5gxWW-z6kUpnM
