WEBVTT

1
00:00:00.090 --> 00:00:01.680
[Music]

2
00:00:01.680 --> 00:00:04.560
this is the biggest case we've ever seen

3
00:00:04.560 --> 00:00:05.960
in crypto

4
00:00:05.960 --> 00:00:09.540
the SEC suing Ripple hit xrp holders

5
00:00:09.540 --> 00:00:12.120
like a train

6
00:00:12.120 --> 00:00:17.059
xrp was supposed to be my retirement

7
00:00:18.060 --> 00:00:20.760
see holder should be concerned someone's

8
00:00:20.760 --> 00:00:23.600
got to stand up

9
00:00:25.619 --> 00:00:29.000
I think I'm going to sue the SEC

10
00:00:30.540 --> 00:00:33.690
[Applause]

Episode 4: The Ripple vs. SEC Saga - Trailer | myco

https://www.youtube.com/watch?v=TTDw_aiNHpk