WEBVTT

1
00:00:00.060 --> 00:00:02.639
have you ever tried to fast for a day to

2
00:00:02.639 --> 00:00:04.380
just see what it's like even though

3
00:00:04.380 --> 00:00:06.420
you're not Muslim I made a conscious

4
00:00:06.420 --> 00:00:08.220
effort to make sure that I was fasting

5
00:00:08.220 --> 00:00:09.360
and I thought this is my first time

6
00:00:09.360 --> 00:00:13.139
let's let's give it a go and try and

7
00:00:13.139 --> 00:00:16.680
I didn't do too badly I did okay I tried

8
00:00:16.680 --> 00:00:21.480
did you tried not not succeeded how do

9
00:00:21.480 --> 00:00:23.220
you maintain a positive mindset and

10
00:00:23.220 --> 00:00:25.080
avoid negative thoughts

11
00:00:25.080 --> 00:00:27.300
maybe about you know keeping calm

12
00:00:27.300 --> 00:00:31.019
focusing on your tasks wake up early to

13
00:00:31.019 --> 00:00:33.840
play after your exercise focus on your

14
00:00:33.840 --> 00:00:36.000
to-do list and yeah okay your favorite

15
00:00:36.000 --> 00:00:37.640
people is going on

16
00:00:37.640 --> 00:00:39.840
my favorite people to annoy during

17
00:00:39.840 --> 00:00:42.420
Ramadan are actually my cats because

18
00:00:42.420 --> 00:00:43.980
everyone in Ramadan is usually very

19
00:00:43.980 --> 00:00:46.079
cranky in my house so I'm always with my

20
00:00:46.079 --> 00:00:47.940
cats and I'm annoying them and they just

21
00:00:47.940 --> 00:00:50.420
want me to leave

22
00:01:01.879 --> 00:01:05.220
favorite place for iftar

23
00:01:05.220 --> 00:01:07.920
um I actually like going to like ramen

24
00:01:07.920 --> 00:01:09.780
places for Explorer because like you

25
00:01:09.780 --> 00:01:11.400
have like the filling food it has you

26
00:01:11.400 --> 00:01:13.320
know protein in it but at the same time

27
00:01:13.320 --> 00:01:15.780
there's like soup so it's kind of like a

28
00:01:15.780 --> 00:01:17.040
balanced meal and I don't feel like

29
00:01:17.040 --> 00:01:19.200
super sick afterwards favorite activity

30
00:01:19.200 --> 00:01:21.420
well um

31
00:01:21.420 --> 00:01:24.360
I don't work out before I break the fast

32
00:01:24.360 --> 00:01:28.200
drinking a lot of water and trying not

33
00:01:28.200 --> 00:01:31.220
to stuff myself too much


Watch It. Earn It. Ramadan It! - Episode 11

https://www.youtube.com/watch?v=rsg3OlJgBjs