WEBVTT

1
00:00:05.960 --> 00:00:08.320
four time Asian champion British junior

2
00:00:08.320 --> 00:00:12.160
champion US champion recently 37 years

3
00:00:12.160 --> 00:00:13.580
world

4
00:00:13.580 --> 00:00:18.590
champion proud of what he's

5
00:00:23.000 --> 00:00:26.720
done

6
00:00:28.960 --> 00:00:31.960
as a corporate contribution but I think

7
00:00:35.719 --> 00:00:42.559
contribution media has to show the

8
00:00:42.600 --> 00:00:47.280
matches and we will get the viewership we'll get

9
00:00:47.530 --> 00:00:48.719
the viewership sponsorship money will

10
00:00:48.719 --> 00:00:51.440
come how viewership will be there people

11
00:00:51.440 --> 00:00:53.359
view it sponsorship money comes in you

12
00:00:53.359 --> 00:00:55.359
fund the sport it's a it's just economic

13
00:00:55.359 --> 00:01:01.780
sense Pakistan's hopes are on

14
00:01:12.280 --> 00:01:15.430
you

Hamza Khan | Sponsorship signing ceremony

https://www.youtube.com/watch?v=o28rDp7PnYw&t=9s